#3306 is mysql default local port, had to specify timezone to bypass error
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_db?useSSL=false&serverTimezone=EST

#local credentials for mysql
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#need to configure this path correctly...server.servlet.context-path=/springboot-crud-rest